# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-pandas{23,latest}

[testenv]
commands = python -m unittest discover -s tests/ -p test_*.py -t . -v
deps =
    pandas23: pandas>=0.23,<0.24
    pandaslatest: pandas>=0.23
